<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="coins"
        android:id="@+id/coins"
        android:icon="@drawable/drop"
        app:showAsAction="always"/>
    <item android:title="camera"
        android:id="@+id/camera"
        android:icon="@drawable/camera2"
        app:showAsAction="always"/>

</menu>